@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Overpass');

@offset:200px;
@colors:red;
@min-height-sampletext:110px;
@label-text-color:white;	
@header-color:#bb3221;
@header-height:50px;
	
.offsetit{
	top:@offset;
	}
	
#box{
  height:100%;
  width:100%;  
  font-family: 'Overpass', sans-serif;
}

#lower{
  min-height:@min-height-sampletext;
  border-style:solid;
  border-width:1px;
  border-color:#dddddd;
  padding:10px;
  border-top: none;
  background:#ffffff;
}

#header{
  height:@header-height;
  width:100%;
  background:@header-color;
  border-width:1px;
  border-color:@header-color;
}



#headerText{
  position: relative;
  top: 50%;
}

#innerText{
  padding:10px;
  width:60%;
  float:left;
  transform: translateY(-50%);
  color:@label-text-color;
  font-size:1.2em;
  
}

.shadows{
   -webkit-box-shadow: 0px 1px 5px 2px rgba(179,179,179,0.75);
-moz-box-shadow: 0px 2px 10px 2px rgba(179,179,179,0.75);
box-shadow: 0px 1px 5px 1px rgba(179,179,179,0.75);
 
}

.badge-rectangle{
border-radius:0px;
color:white;
  padding:2px;
  width:2.3em;
  float:right;
  margin-right:20px;
  background:#65170d;
  text-align:center;
  transform: translateY(-50%);
  line-height:1.8em;
  
}