{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Sample Project\

\b0 \
1. Install dependencies \

\b - npm install \
\

\b0 2. Gulp command to automatically install and start the project\

\b - gulp 
\b0 \
\
For a sample, please refer to the video in the folder. \
\

\b Test\
\

\b0 I have used dalek.js for sample testing of the application. \
You can find the sample test in the \'91test\'92 directory\
}